.warp {
  display: flex;

  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  &::after {
    background-image: url(../../utils/backgroudImg.png);
    background-repeat: round;
    content: '';
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;
  }
}
